# Spring-Batch-Example-XML-to-CSV

./: pom.xml
cvs/: anime.csv
src/main/java/com/example/: App.java  RunScheduler.java
src/main/java/com/example/adapter/: JaxbDateAdapter.java
src/main/java/com/example/listeners/: CustomItemReaderListener.java  CustomItemWriterListener.java  CustomStepListener.java
src/main/java/com/example/model/: Anime.java
src/main/java/com/example/processor/: FilterAnimeProcessor.java
src/main/java/com/example/test/: AppTest.java
src/main/resources/spring/batch/config/: context.xml  test-context.xml
src/main/resources/spring/batch/jobs/: job-report.xml
src/main/resources/xml/: anime.xml
